2026-03-26 00:50:36,225 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-26 00:50:36,230 INFO sqlalchemy.engine.Engine SELECT chat_messages.id, chat_messages.phone, chat_messages.direction, chat_messages.body, chat_messages.message_type, chat_messages.created_at 
FROM chat_messages ORDER BY chat_messages.created_at ASC
2026-03-26 00:50:36,230 INFO sqlalchemy.engine.Engine [generated in 0.00010s] ()

================================================================================
PHONE: +918010662763
================================================================================
[2026-02-26 17:44:54] ← USER: hey
[2026-02-26 17:45:00] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 17:46:01] → BOT: hey
[2026-02-26 17:46:29] ← USER: wassup
[2026-02-26 17:46:34] → BOT: Ik kan je helpen met vragen over het kopen of verkopen van tickets via FestiFlip. Wat wil je weten?
[2026-02-26 17:56:53] → BOT: hey , how can i help you today?
[2026-02-26 18:11:38] → BOT: [📷 Image]
[2026-02-26 18:13:11] → BOT: [🎤 Audio]
[2026-02-26 18:13:12] → BOT: [🎤 Audio]
[2026-02-26 18:32:48] → BOT: hi
[2026-02-26 18:49:42] → BOT: hi
[2026-02-26 19:18:40] → BOT: hey
[2026-02-26 19:26:02] ← USER: hoi
[2026-02-26 19:26:06] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 19:26:51] ← USER: Ik wilde vragen wat er gebeurt als de verkoper weigert mij een ticket te geven.
[2026-02-26 19:26:57] → BOT: Als de verkoper weigert om je een ticket te geven, kun je contact opnemen met ons team. Wij zullen bemiddelen en helpen bij het oplossen van het probleem.
[2026-02-26 19:27:45] ← USER: Hoeveel brengt u mij als koper in rekening, of brengt u alleen verkoperskosten in rekening?
[2026-02-26 19:27:51] → BOT: Als koper betaal je een aanbetaling van 7,5% van de totale ticketprijs, met een minimum van €5 per ticket. Verkopers betalen geen kosten aan FestiFlip.
[2026-02-26 19:29:01] ← USER: Kunt u mij alle beschikbare tickets doorgeven?
[2026-02-26 19:29:05] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-26 19:35:24] ← USER: hoi
[2026-02-26 19:35:28] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 19:35:35] ← USER: Kunt u mij alle beschikbare tickets doorgeven?
[2026-02-26 19:35:38] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-26 19:41:10] ← USER: hoi
[2026-02-26 19:41:13] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 19:41:20] ← USER: Kunt u mij alle beschikbare tickets doorgeven?
[2026-02-26 19:41:23] → BOT: 🎟️ *Beschikbare tickets:*

1. *Thuishaven* (dagticket)
   📦 1x beschikbaar · €50.00 per ticket
   📅 10-12-2026
2. *Thuishaven* (10)
   📦 10x beschikbaar · €30.00 per ticket
   📅 10-12-2023
3. *Taylor Swift Concert*
   📦 2x beschikbaar · €90.00 per ticket
   📅 26-02-2026
4. *Taylor Swift Concert*
   📦 2x beschikbaar · €90.00 per ticket
   📅 26-02-2026
5. *Taylor Swift Concert*
   📦 2x beschikbaar · €90.00 per ticket
   📅 26-02-2026
6. *Taylor Swift Concert*
   📦 2x beschikbaar · €90.00 per ticket
[2026-02-26 19:47:49] ← USER: hoi
[2026-02-26 19:47:52] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 19:55:57] ← USER: [📷 Afbeelding]
[2026-02-26 19:55:57] → BOT: 📸 Ik heb de volgende gegevens uit je ticket gehaald:

📋 Kloppen deze gegevens?

🎟️ Evenement: Night Lights Music Festival
📅 Datum: 2024-06-15
🎫 Type: Dagticket - Zaterdag
🔢 Aantal: 1
💰 Prijs per ticket: €65.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-26 19:57:09] ← USER: Ik heb 4 vergelijkbare tickets.
[2026-02-26 19:57:14] → BOT: Dat is goed om te weten! Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-26 19:57:35] ← USER: ja
[2026-02-26 19:57:39] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-02-26 20:01:27] ← USER: hoi
[2026-02-26 20:01:30] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 20:02:27] ← USER: [📷 Afbeelding]
[2026-02-26 20:02:28] → BOT: 📸 Ik heb de volgende gegevens uit je ticket gehaald:

📋 Kloppen deze gegevens?

🎟️ Evenement: Night Lights Music Festival
📅 Datum: 2024-06-15
🎫 Type: Dagticket - Zaterdag
🔢 Aantal: 1
💰 Prijs per ticket: €65.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-26 20:02:57] ← USER: Ik heb 4 vergelijkbare tickets.
[2026-02-26 20:03:02] → BOT: Ik heb je gegevens bijgewerkt! 👍

📋 Kloppen deze gegevens?

🎟️ Evenement: Night Lights Music Festival (Dagticket - Zaterdag)
📅 Datum: 2024-06-15
🔢 Aantal: 1
💰 Prijs per ticket: €65.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-26 20:05:11] ← USER: hoi
[2026-02-26 20:05:14] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 20:05:38] ← USER: [📷 Afbeelding]
[2026-02-26 20:05:38] → BOT: 📸 Ik heb de volgende gegevens uit je ticket gehaald:

📋 Kloppen deze gegevens?

🎟️ Evenement: Night Lights Music Festival
📅 Datum: 2024-06-15
🎫 Type: Dagticket - Zaterdag
🔢 Aantal: 1
💰 Prijs per ticket: €65.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-26 20:05:50] ← USER: Ik heb 4 vergelijkbare tickets.
[2026-02-26 20:05:55] → BOT: Ik heb je gegevens bijgewerkt! 👍

📋 Kloppen deze gegevens?

🎟️ Evenement: Night Lights Music Festival (Dagticket - Zaterdag)
📅 Datum: 2024-06-15
🔢 Aantal: 4
💰 Prijs per ticket: €65.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-26 20:06:26] ← USER: Ik wil het kaartje verkopen voor 90 euro.
[2026-02-26 20:06:31] → BOT: Ik heb je gegevens bijgewerkt! 👍

📋 Kloppen deze gegevens?

🎟️ Evenement: Night Lights Music Festival (Dagticket - Zaterdag)
📅 Datum: 2024-06-15
🔢 Aantal: 1
💰 Prijs per ticket: €90.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-26 20:06:39] ← USER: ja
[2026-02-26 20:06:45] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-02-26 20:08:24] ← USER: oké gedaan
[2026-02-26 20:08:28] → BOT: Ik kan je alleen helpen met ticketgerelateerde vragen. Laat het me weten als je daar hulp bij nodig hebt!
[2026-02-26 20:12:49] → BOT: hey
[2026-02-26 20:12:54] → BOT: kartik here

================================================================================
PHONE: +31637194374
================================================================================
[2026-02-26 20:14:16] ← USER: hallo daar
[2026-02-26 20:14:18] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 20:14:29] → BOT: hey
[2026-02-26 20:14:34] → BOT: kartik here
[2026-02-26 20:14:37] ← USER: ik heb een vraag over iets adners
[2026-02-26 20:14:41] → BOT: Sorry, ik kan alleen helpen met vragen over tickets en FestiFlip.
[2026-02-26 20:14:56] ← USER: ja het is een vraag over hoe festiflip werkt en wat de garanties zijn etc
[2026-02-26 20:15:01] → BOT: FestiFlip matcht kopers en verkopers via WhatsApp. De aanbetaling van 7,5% (minimaal €5 per ticket) biedt bescherming voor beide partijen. Bij problemen kan een escalatie worden gestart, en ons team neemt contact op om te helpen.
[2026-02-26 20:15:15] ← USER: oke ik heb ook wat tickets om te verkopen
[2026-02-26 20:15:18] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-26 20:17:37] ← USER: evenement, thuishaven
datum is zaterdag 28 februari
type ticket - dag ticket
5 stuks
prijs is 80,- per ticket
[2026-02-26 20:17:45] → BOT: Ik kan 'evenement' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-26 20:18:22] ← USER: nee thuishaven is het evenement
[2026-02-26 20:18:30] → BOT: Dank voor de correctie! We hebben nu het evenement en het aantal tickets, maar we hebben nog je maximale prijs per ticket nodig. Wat is je maximale prijs per ticket?
[2026-02-26 20:20:14] ← USER: 80
[2026-02-26 20:20:17] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: evenement (dag ticket)
📅 Datum: 2024-02-28
🔢 Aantal: 5
💰 Max prijs: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-26 20:22:34] ← USER: nee
[2026-02-26 20:22:37] → BOT: Laten we opnieuw beginnen. Voor welk evenement zoek je tickets?
[2026-02-26 20:29:36] ← USER: hoi
[2026-02-26 20:29:39] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 20:29:51] ← USER: ik heb een vraag over iets adners
[2026-02-26 20:29:57] → BOT: Ik kan je alleen helpen met ticketgerelateerde vragen. Laat het me weten als je daarover een vraag hebt!
[2026-02-26 20:30:03] ← USER: ja het is een vraag over hoe festiflip werkt en wat de garanties zijn etc
[2026-02-26 20:30:09] → BOT: FestiFlip matcht kopers en verkopers via WhatsApp. De aanbetaling van 7,5% (minimaal €5 per ticket) beschermt beide partijen en zorgt voor een veilige transactie. Bij problemen kan ons team ingeschakeld worden voor bemiddeling.
[2026-02-26 20:30:15] ← USER: oke ik heb ook wat tickets om te verkopen
[2026-02-26 20:30:18] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-26 20:30:26] ← USER: evenement, thuishaven
datum is zaterdag 28 februari
type ticket - dag ticket
5 stuks
prijs is 80,- per ticket
[2026-02-26 20:30:33] → BOT: Ik kan 'evenement' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-26 20:31:08] ← USER: nee thuishaven is het evenement
[2026-02-26 20:31:16] → BOT: Bedankt voor de verduidelijking! Laten we verder gaan met de details. Wat is je maximale prijs per ticket?
[2026-02-26 20:31:30] ← USER: 80
[2026-02-26 20:31:33] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: Thuishaven (dag ticket)
📅 Datum: 2024-02-28
🔢 Aantal: 5
💰 Max prijs: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-26 20:31:39] ← USER: nee
[2026-02-26 20:31:43] → BOT: Laten we opnieuw beginnen. Voor welk evenement zoek je tickets?

================================================================================
PHONE: +918010662763
================================================================================
[2026-02-26 21:09:28] ← USER: hoi
[2026-02-26 21:09:31] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 21:11:45] ← USER: hoi
[2026-02-26 21:11:48] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 21:12:30] ← USER: ik heb een vraag over iets adners
[2026-02-26 21:12:35] → BOT: Ik kan je alleen helpen met ticketgerelateerde vragen. Laat het me weten als je daarover iets wilt vragen!
[2026-02-26 21:13:23] ← USER: a it is a question about how festiflip works and what the guarantees are etc.
[2026-02-26 21:13:28] → BOT: FestiFlip matcht kopers en verkopers via WhatsApp voor ticketverkoop. De aanbetaling van 7,5% (minimaal €5 per ticket) beschermt beide partijen. Bij problemen kan ons team helpen en bemiddelen.
[2026-02-26 21:13:57] ← USER: oke ik heb ook wat tickets om te verkopen
[2026-02-26 21:14:00] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-26 21:14:16] ← USER: evenement, thuishaven datum is zaterdag 28 februari type ticket - dag ticket 5 stuks prijs is 80,- per ticket
[2026-02-26 21:14:23] → BOT: Ik kan 'evenement' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-26 21:14:58] ← USER: nee thuishaven is het evenement
[2026-02-26 21:15:04] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: Thuishaven (dag ticket)
📅 Datum: 2026-02-28
🔢 Aantal: 5
💰 Prijs per ticket: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-26 21:15:31] ← USER: ja
[2026-02-26 21:15:34] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-02-26 21:18:56] ← USER: stop
[2026-02-26 21:19:00] → BOT: Ik kan alleen helpen met ticketgerelateerde vragen. Laat het me weten als je daarover iets wilt weten!

================================================================================
PHONE: +31637194374
================================================================================
[2026-02-26 21:19:03] ← USER: stop
[2026-02-26 21:19:07] → BOT: Ik kan je alleen helpen met ticketgerelateerde vragen. Laat me weten als je daar hulp bij nodig hebt!
[2026-02-26 21:20:30] ← USER: hoi
[2026-02-26 21:20:33] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 21:20:38] ← USER: ik heb een vraag over iets adners
[2026-02-26 21:20:42] → BOT: Sorry, ik kan alleen helpen met vragen over tickets en FestiFlip.
[2026-02-26 21:20:46] ← USER: ja het is een vraag over hoe festiflip werkt en wat de garanties zijn etc
[2026-02-26 21:20:51] → BOT: FestiFlip matcht kopers en verkopers via WhatsApp. Bij een match betaalt de koper een aanbetaling van 7,5% van de ticketprijs, wat beide partijen beschermt. We verifiëren evenementen op echtheid en bieden ondersteuning bij problemen, zoals fraude of miscommunicatie.
[2026-02-26 21:21:03] ← USER: oke ik heb ook wat tickets om te verkopen
[2026-02-26 21:21:06] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-26 21:21:14] ← USER: evenement, thuishaven
datum is zaterdag 28 februari
type ticket - dag ticket
5 stuks
prijs is 80,- per ticket
[2026-02-26 21:21:21] → BOT: Ik kan 'evenement' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-26 21:21:41] ← USER: nee thuishaven is het evenement
[2026-02-26 21:21:46] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: Thuishaven (dag ticket)
📅 Datum: 2026-02-28
🔢 Aantal: 5
💰 Prijs per ticket: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-26 21:22:07] ← USER: nee
[2026-02-26 21:22:10] → BOT: Laten we opnieuw beginnen. Voor welk evenement verkoop je tickets?
[2026-02-26 21:22:27] ← USER: thuishaven franky
[2026-02-26 21:22:32] → BOT: Voor Thuishaven zijn er verschillende tickets: Weekend Ticket, Day Ticket (Friday), Day Ticket (Saturday), Camping. Welk type zoek je?
[2026-02-26 21:22:43] ← USER: stop
[2026-02-26 21:22:44] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?

================================================================================
PHONE: +918010662763
================================================================================
[2026-02-26 21:44:54] ← USER: stop
[2026-02-26 21:44:55] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-26 21:45:01] ← USER: hoi
[2026-02-26 21:45:04] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 21:45:16] ← USER: ik heb een vraag over iets adners
[2026-02-26 21:45:20] → BOT: Ik kan je alleen helpen met ticketgerelateerde vragen. Laat het me weten als je daarover iets wilt vragen!
[2026-02-26 21:45:38] ← USER: a it is a question about how festiflip works and what the guarantees are etc.
[2026-02-26 21:45:44] → BOT: FestiFlip matcht kopers en verkopers via WhatsApp. Kopers betalen een aanbetaling van 7,5% van de ticketprijs, wat beide partijen beschermt. Bij problemen kan er een escalatie worden gestart en ons team neemt contact op om te helpen.
[2026-02-26 21:45:58] ← USER: oke ik heb ook wat tickets om te verkopen
[2026-02-26 21:46:01] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-26 21:46:14] ← USER: evenement, thuishaven datum is zaterdag 28 februari type ticket - dag ticket 5 stuks prijs is 80,- per ticket
[2026-02-26 21:46:22] → BOT: Ik kan 'evenement' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-26 21:47:02] ← USER: nee thuishaven is het evenement
[2026-02-26 21:47:09] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: Thuishaven (dag ticket)
📅 Datum: 2026-02-28
🔢 Aantal: 5
💰 Prijs per ticket: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-26 21:47:18] ← USER: ja
[2026-02-26 21:47:22] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-02-26 21:47:26] ← USER: thanks
[2026-02-26 21:47:29] → BOT: Graag gedaan! 😊 Als je nog iets nodig hebt, stuur dan gerust een berichtje. 👋
[2026-02-26 21:50:36] ← USER: hoi
[2026-02-26 21:50:40] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-26 22:07:41] ← USER: stop
[2026-02-26 22:07:42] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 14:21:14] ← USER: hoi
[2026-02-27 14:21:19] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 14:21:55] ← USER: stop
[2026-02-27 14:21:56] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?

================================================================================
PHONE: +31637194374
================================================================================
[2026-02-27 14:25:44] ← USER: stop
[2026-02-27 14:25:45] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 14:26:01] ← USER: ik ben opzoek naar tickets
[2026-02-27 14:26:05] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 14:28:07] ← USER: event: kartik tupe event
datum: 3 maart
dagticket
3 stuks
wil er max 50 euro per stuk voor betalen
[2026-02-27 14:28:14] → BOT: Ik kan 'event: kartik tupe event
datum: 3 maart
dagticket
3 stuks
wil er max 50 euro per stuk voor betalen' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-27 14:28:44] ← USER: ja
[2026-02-27 14:28:51] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: event: kartik tupe event
datum: 3 maart
dagticket
3 stuks
wil er max 50 euro per stuk voor betalen (Dagticket)
📅 Datum: 2026-03-03
🔢 Aantal: 3
💰 Max prijs: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 14:29:20] ← USER: nee het event heet gewoon kartik tgupe event
[2026-02-27 14:29:26] → BOT: Ik heb je gegevens bijgewerkt! 👍

📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event (Dagticket)
📅 Datum: 2026-03-03
🔢 Aantal: 3
💰 Max prijs: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 14:30:30] ← USER: ja
[2026-02-27 14:30:36] → BOT: ✅ Je zoekopdracht is opgeslagen! We hebben je vraag doorgezet naar ons netwerk. We laten je weten zodra er tickets beschikbaar zijn.

================================================================================
PHONE: +918010662763
================================================================================
[2026-02-27 14:31:33] ← USER: hoi
[2026-02-27 14:31:35] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 14:31:49] ← USER: ik wil tickets verkopen voor kartik tgupe event
[2026-02-27 14:31:55] → BOT: Ik kan 'kartik tgupe event' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-27 14:32:11] ← USER: ja
[2026-02-27 14:32:18] → BOT: Ik begrijp dat je iets wilt zeggen, maar ik heb wat meer informatie nodig om je beter te kunnen helpen. Hoeveel tickets verkoop je?
[2026-02-27 14:33:09] ← USER: 3
[2026-02-27 14:33:12] → BOT: Wat is de vaste verkoopprijs per ticket?
[2026-02-27 14:33:23] ← USER: 50
[2026-02-27 14:33:26] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-02-27
🔢 Aantal: 3
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 14:34:09] ← USER: De datum van het evenement is 3 maart 2026.
[2026-02-27 14:34:16] → BOT: Als je tickets zoekt of wilt verkopen voor het evenement op 3 maart 2026, laat me weten wat je nodig hebt, en ik help je graag verder!
[2026-02-27 14:35:08] ← USER: De datum van het evenement is 3 maart 2026.
[2026-02-27 14:35:13] → BOT: Als je tickets zoekt of aanbiedt voor het evenement op 3 maart 2026, laat het me weten met de details zoals het aantal tickets en de prijs!
[2026-02-27 14:36:42] ← USER: ik wil tickets verkopen voor,
evnement: kartik tgupe event
datum: 3 maart 2026
aantal: 3
prijs per ticket: 50
[2026-02-27 14:36:48] → BOT: Ik heb je gegevens bijgewerkt! 👍

📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-03-03
🔢 Aantal: 3
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 14:37:01] ← USER: ja
[2026-02-27 14:37:08] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z

================================================================================
PHONE: +31637194374
================================================================================
[2026-02-27 14:46:27] ← USER: ik heb betaald
[2026-02-27 14:46:32] → BOT: Als je de aanbetaling hebt betaald, ontvang je nu de contactgegevens van de verkoper. Neem contact met hem of haar op om de restbetaling en de ticketoverdracht te regelen.
[2026-02-27 14:49:04] ← USER: stop
[2026-02-27 14:49:05] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 14:49:17] ← USER: kopen
[2026-02-27 14:49:21] → BOT: Stuur een bericht met het evenement, aantal tickets en je maximale prijs, dan kan ik je helpen met het vinden van tickets.
[2026-02-27 14:49:50] ← USER: kartik tgupe event
ik wil maximaal 50,- per ticket betalen
en k zoek 3 tickets
[2026-02-27 14:49:56] → BOT: Ik kan 'kartik tgupe event' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-27 14:50:55] ← USER: ja
[2026-02-27 14:51:01] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-02-27
🔢 Aantal: 3
💰 Max prijs: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 14:51:12] ← USER: het is op 3 maart het evenement
[2026-02-27 14:51:18] → BOT: Als je tickets zoekt voor het evenement op 3 maart, stuur dan een bericht met de evenementnaam, het aantal tickets dat je wilt en je maximale prijs. Dan kan ik je helpen met het vinden van een match.
[2026-02-27 14:52:14] ← USER: stop
[2026-02-27 14:52:15] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 14:52:23] ← USER: kopen
[2026-02-27 14:52:28] → BOT: Stuur een bericht met het evenement, het aantal tickets dat je zoekt en je maximale prijs, dan help ik je verder!
[2026-02-27 14:52:46] ← USER: kartik tgupe event, 3 tickets, wil max 50 per ticket betalen
[2026-02-27 14:52:52] → BOT: Ik kan 'kartik tgupe event' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-27 14:53:05] ← USER: ja
[2026-02-27 14:53:10] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-02-27
🔢 Aantal: 3
💰 Max prijs: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 14:53:19] ← USER: het is op 3 maart het evenement
[2026-02-27 14:53:24] → BOT: Als je tickets zoekt voor een evenement op 3 maart, stuur dan een bericht met de evenementnaam, het aantal tickets dat je wilt en je maximale prijs. Dan kan ik je helpen met het vinden van een match!
[2026-02-27 14:54:39] ← USER: ik wil tickets kopen voor,
evnement: kartik tgupe event
datum: 3 maart 2026
aantal: 3
prijs per ticket: 50
[2026-02-27 14:54:44] → BOT: Ik heb je gegevens bijgewerkt! 👍

📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-03-03
🔢 Aantal: 3
💰 Max prijs: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 14:54:51] ← USER: ja
[2026-02-27 14:54:55] → BOT: ✅ Je zoekopdracht is opgeslagen! We hebben je vraag doorgezet naar ons netwerk. We laten je weten zodra er tickets beschikbaar zijn.
[2026-02-27 14:55:15] ← USER: oke jullie hebben ze niet op voorraad liggne of iemand die ze verkooopt atm?
[2026-02-27 14:55:18] → BOT: 🎟️ *Beschikbare tickets:*

1. *Thuishaven* (dag ticket)
   📦 5x beschikbaar · €80.00 per ticket
   📅 28-02-2026
2. *Thuishaven* (dag ticket)
   📦 5x beschikbaar · €80.00 per ticket
   📅 28-02-2026
3. *DGTL* (Dagticket)
   📦 1x beschikbaar · €65.00 per ticket
   📅 15-03-2026
4. *DGTL* (Dagkaart)
   📦 1x beschikbaar · €65.00 per ticket
   📅 15-03-2026
5. *DGTL* (Dagticket)
   📦 1x beschikbaar · €65.00 per ticket
   📅 15-03-2026
6. *DGTL* (Dagticket)
   📦 1x beschikbaar · €65.00 per ticket
   📅 15-

================================================================================
PHONE: +918010662763
================================================================================
[2026-02-27 15:10:22] ← USER: stop
[2026-02-27 15:10:23] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 15:10:32] ← USER: hoi
[2026-02-27 15:10:36] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 15:10:42] ← USER: ik wil tickets verkopen voor kartik tgupe event
[2026-02-27 15:10:49] → BOT: Ik kan 'kartik tgupe event' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-27 15:10:55] ← USER: ja
[2026-02-27 15:11:04] → BOT: Hallo! Heb je misschien meer informatie over het aantal tickets en de verkoopprijs per ticket? Hoeveel tickets verkoop je?
[2026-02-27 15:12:39] ← USER: Ik heb 3 kaartjes, de prijs per kaartje is 50 euro.
[2026-02-27 15:12:49] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-02-27
🔢 Aantal: 3
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 15:13:20] ← USER: De datum van het evenement is 3 maart 2026.
[2026-02-27 15:13:25] → BOT: Als je tickets zoekt of wilt verkopen voor het evenement op 3 maart 2026, laat me weten hoeveel tickets je nodig hebt of wat je wilt verkopen, inclusief de prijs.
[2026-02-27 15:24:18] ← USER: stop
[2026-02-27 15:24:18] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 15:24:27] ← USER: hoi
[2026-02-27 15:24:30] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 15:24:49] ← USER: ik wil tickets verkopen voor kartik tgupe event
[2026-02-27 15:24:55] → BOT: Ik kan 'kartik tgupe event' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-27 15:25:01] ← USER: ja
[2026-02-27 15:25:09] → BOT: Het lijkt erop dat ik niet helemaal duidelijk ben. Kun je me vertellen hoeveel tickets je wilt verkopen? Hoeveel tickets verkoop je?
[2026-02-27 15:27:48] ← USER: stop
[2026-02-27 15:27:49] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 15:27:55] ← USER: hoi
[2026-02-27 15:27:58] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 15:28:06] ← USER: ik wil tickets verkopen voor kartik tgupe event
[2026-02-27 15:28:12] → BOT: Ik kan 'kartik tgupe event' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-27 15:28:18] ← USER: ja
[2026-02-27 15:28:25] → BOT: Hoeveel tickets verkoop je?
[2026-02-27 15:28:48] ← USER: 5
[2026-02-27 15:28:52] → BOT: Wat is de vaste verkoopprijs per ticket?
[2026-02-27 15:29:05] ← USER: 50 euro
[2026-02-27 15:29:08] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-02-27
🔢 Aantal: 5
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 15:29:34] ← USER: De datum van het evenement is 3 maart 2026.
[2026-02-27 15:29:40] → BOT: Ik heb je gegevens bijgewerkt! 👍

📋 Kloppen deze gegevens?

🎟️ Evenement: het evenement is 3 maart 2026
📅 Datum: 2026-03-03
🔢 Aantal: 3
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 15:31:44] ← USER: stop
[2026-02-27 15:31:45] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 15:31:51] ← USER: hoi
[2026-02-27 15:31:55] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 15:32:05] ← USER: Ik wil kaartjes verkopen
[2026-02-27 15:32:08] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 15:32:43] ← USER: kartik tgupe event
3 march 2026
5 
50
[2026-02-27 15:32:49] → BOT: Ik kan 'kartik tgupe event
3 march 2026
5 
50' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-27 15:36:31] ← USER: stop
[2026-02-27 15:36:33] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 15:37:21] ← USER: hoi
[2026-02-27 15:37:24] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 15:37:34] ← USER: Ik wil kaartjes verkopen
[2026-02-27 15:37:37] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 15:37:48] ← USER: kartik tgupe event
3 march 2026
5 
50
[2026-02-27 15:37:54] → BOT: Ik kan 'kartik tgupe event
3 march 2026
5 
50' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-27 15:38:01] ← USER: ja
[2026-02-27 15:38:07] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
3 march 2026
5 
50
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 15:41:07] ← USER: stop
[2026-02-27 15:41:08] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 15:41:13] ← USER: hoi
[2026-02-27 15:41:16] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 15:41:22] ← USER: Ik wil kaartjes verkopen
[2026-02-27 15:41:25] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 15:41:50] ← USER: kartik tgupe event
3 march 2026
5 
50
[2026-02-27 15:41:56] → BOT: Ik kan 'kartik tgupe event
3 march 2026
5 
50' niet vinden als een bekend evenement. Weet je zeker dat de schrijfwijze klopt? Zo ja, typ 'ja' om door te gaan.
[2026-02-27 15:42:06] ← USER: ja
[2026-02-27 15:42:11] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
3 march 2026
5 
50
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 15:45:22] ← USER: stop
[2026-02-27 15:45:23] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 15:45:29] ← USER: hoi
[2026-02-27 15:45:34] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 15:45:43] ← USER: Ik wil kaartjes verkopen
[2026-02-27 15:45:46] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 15:45:56] ← USER: kartik tgupe event
3 march 2026
5 
50
[2026-02-27 15:46:00] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
3 march 2026
5 
50
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 15:46:36] ← USER: Ik wil de prijs van het ticket wijzigen naar 80 euro.
[2026-02-27 15:46:42] → BOT: Ik heb je gegevens bijgewerkt! 👍

📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
3 march 2026
5 
50
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 15:49:56] ← USER: stop
[2026-02-27 15:49:56] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 15:50:07] ← USER: hoi
[2026-02-27 15:50:11] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 15:50:16] ← USER: Ik wil kaartjes verkopen
[2026-02-27 15:50:19] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 15:50:26] ← USER: kartik tgupe event
3 march 2026
5 
50
[2026-02-27 15:50:30] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 15:50:41] ← USER: Ik wil de prijs van het ticket wijzigen naar 80 euro.
[2026-02-27 15:50:46] → BOT: Ik heb je gegevens bijgewerkt! 👍

📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 15:50:58] ← USER: ja
[2026-02-27 15:51:05] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-02-27 16:20:19] ← USER: stop
[2026-02-27 16:20:20] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 16:20:25] ← USER: hoi
[2026-02-27 16:20:28] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 16:20:43] ← USER: ik wil tickets verkopen voor kartik tgupe event
[2026-02-27 16:20:47] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: kartik tgupe event
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 16:21:02] ← USER: kartik tgupe event
3 march 2026
5 
50
[2026-02-27 16:21:08] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 16:21:25] ← USER: Ik wil de prijs van het ticket wijzigen naar 80 euro.
[2026-02-27 16:21:30] → BOT: Ik heb je gegevens bijgewerkt! 👍

📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 16:21:37] ← USER: ja
[2026-02-27 16:21:41] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-02-27 16:26:53] ← USER: stop
[2026-02-27 16:26:54] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 16:27:05] ← USER: hoi
[2026-02-27 16:27:09] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 16:27:22] ← USER: ik wil tickets verkopen voor kartik tgupe event
[2026-02-27 16:27:27] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: kartik tgupe event
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 16:27:40] ← USER: kartik tgupe event
3 march 2026
5 
50
[2026-02-27 16:27:46] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 16:27:57] ← USER: Ik wil de prijs van het ticket wijzigen naar 80 euro.
[2026-02-27 16:28:04] → BOT: Ik heb je gegevens bijgewerkt! 👍

📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 16:28:10] ← USER: ja
[2026-02-27 16:28:15] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-02-27 16:28:38] ← USER: stop
[2026-02-27 16:28:38] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 16:45:35] ← USER: hoi
[2026-02-27 16:45:38] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 16:46:35] ← USER: ik wil tickets verkopen voor kartik tgupe event
[2026-02-27 16:46:38] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: kartik tgupe event
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 16:47:29] ← USER: evenement kartik tgupe evenement
3 maart 2026
5 
50
[2026-02-27 16:47:36] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe evenement
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 16:48:02] ← USER: stop
[2026-02-27 16:48:03] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 16:48:15] ← USER: ik wil tickets verkopen voor kartik tgupe event
[2026-02-27 16:48:18] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: kartik tgupe event
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 16:48:43] ← USER: evenement kartik tgupe event 3 maart 2026 5 50
[2026-02-27 16:48:48] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 16:49:06] ← USER: stop
[2026-02-27 16:49:07] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 16:49:15] ← USER: ik wil tickets verkopen voor kartik tgupe event
[2026-02-27 16:49:20] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: kartik tgupe event
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 16:49:57] ← USER: evenement kartik tgupe evenement
3 maart 
5 stukken
50 euros
[2026-02-27 16:50:02] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe evenement
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 16:50:12] ← USER: stop
[2026-02-27 16:50:13] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 17:42:28] ← USER: Hoi
[2026-02-27 17:42:32] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 17:56:57] ← USER: stop
[2026-02-27 17:56:59] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 17:57:15] ← USER: hoi
[2026-02-27 17:57:19] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 17:57:41] ← USER: ik wil tickets verkopen voor kartik tgupe event
[2026-02-27 17:57:46] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: kartik tgupe event
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 17:57:56] ← USER: evenement kartik tgupe evenement
3 maart 
5 stukken
50 euros
[2026-02-27 17:58:04] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe evenement
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 17:58:08] ← USER: ja
[2026-02-27 17:58:13] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-02-27 18:04:36] ← USER: stop
[2026-02-27 18:04:37] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 18:04:43] ← USER: hoi
[2026-02-27 18:04:46] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 18:04:52] ← USER: ik wil tickets verkopen voor kartik tgupe event
[2026-02-27 18:04:57] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: kartik tgupe event
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 18:05:07] ← USER: evenement kartik tgupe evenement
3 maart 
5 stukken
50 euros
[2026-02-27 18:05:12] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe evenement
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 18:05:18] ← USER: ja
[2026-02-27 18:05:23] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-02-27 19:25:33] ← USER: stop
[2026-02-27 19:25:34] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 19:25:44] ← USER: hoi
[2026-02-27 19:25:47] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 19:26:20] ← USER: Ik wil een kaartje kopen voor het evenement van Karan Aujla.
[2026-02-27 19:26:24] → BOT: Op welke datum is het evenement?
[2026-02-27 19:26:44] ← USER: 3 maart
[2026-02-27 19:26:50] → BOT: Wat is je maximale prijs per ticket?
[2026-02-27 19:26:58] ← USER: 80
[2026-02-27 19:27:02] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: Karan Aujla
📅 Datum: 2026-03-03
🔢 Aantal: 1
💰 Max prijs: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 19:27:11] ← USER: ja
[2026-02-27 19:27:18] → BOT: ✅ Je zoekopdracht is opgeslagen! We hebben je vraag doorgezet naar ons netwerk. We laten je weten zodra er tickets beschikbaar zijn.
[2026-02-27 22:03:07] ← USER: hoi
[2026-02-27 22:03:11] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 22:03:24] ← USER: Ik wil een kaartje kopen voor het evenement van Karan Aujla.
[2026-02-27 22:03:29] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: Karan Aujla
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 22:04:10] ← USER: 3 maart 
5 stukken
normal ticket
50 euros
[2026-02-27 22:04:15] → BOT: Wat is je maximale prijs per ticket?
[2026-02-27 22:05:05] ← USER: stop
[2026-02-27 22:05:06] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 22:05:25] ← USER: hoi
[2026-02-27 22:05:29] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-27 22:05:53] ← USER: ik wil tickets verkopen voor kartik tgupe event
[2026-02-27 22:05:56] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: kartik tgupe event
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 22:06:26] ← USER: 3 maart 
5 stukken
normal ticket
50 euros
[2026-02-27 22:06:31] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe event (normal ticket)
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 22:06:42] ← USER: stop
[2026-02-27 22:06:43] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 22:09:08] ← USER: Ik wil een kaartje kopen voor het evenement van Karan Aujla.
[2026-02-27 22:09:11] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: Karan Aujla
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 22:09:20] ← USER: 3 maart 
5 stukken
normal ticket
50 euros
[2026-02-27 22:09:25] → BOT: Wat is je maximale prijs per ticket?
[2026-02-27 22:10:43] ← USER: stop
[2026-02-27 22:10:44] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 22:11:47] ← USER: stop
[2026-02-27 22:11:48] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 22:11:54] ← USER: Ik wil een kaartje kopen voor het evenement van Karan Aujla.
[2026-02-27 22:12:01] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: Karan Aujla
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 22:12:10] ← USER: 3 maart 
5 stukken
normal ticket
50 euros
[2026-02-27 22:12:14] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: Karan Aujla (normal ticket)
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Max prijs: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 22:12:31] ← USER: ja
[2026-02-27 22:12:39] → BOT: ✅ Je zoekopdracht is opgeslagen! We hebben je vraag doorgezet naar ons netwerk. We laten je weten zodra er tickets beschikbaar zijn.
[2026-02-27 22:13:07] ← USER: stop
[2026-02-27 22:13:08] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 22:13:17] ← USER: Ik wil een kaartje kopen voor het evenement van Karan Aujla.
[2026-02-27 22:13:22] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: Karan Aujla
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 22:13:34] ← USER: 3 maart
[2026-02-27 22:13:38] → BOT: Hoeveel tickets zoek je?
[2026-02-27 22:13:50] ← USER: 5 stukken
[2026-02-27 22:13:54] → BOT: Wat is je maximale prijs per ticket?
[2026-02-27 22:14:05] ← USER: 50 euros
[2026-02-27 22:14:09] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: Karan Aujla
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Max prijs: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 22:14:18] ← USER: ja
[2026-02-27 22:14:26] → BOT: ✅ Je zoekopdracht is opgeslagen! We hebben je vraag doorgezet naar ons netwerk. We laten je weten zodra er tickets beschikbaar zijn.
[2026-02-27 22:14:40] ← USER: stop
[2026-02-27 22:14:41] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 22:15:27] ← USER: Ik wil een ticket kopen voor kartik tgupe event
[2026-02-27 22:15:30] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: kartik tgupe event
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 22:15:47] ← USER: evenement kartik tgupe evenement
3 maart 
5 stukken
50 euros
[2026-02-27 22:15:52] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe evenement
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Max prijs: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 22:16:00] ← USER: ja
[2026-02-27 22:16:09] → BOT: ✅ Je zoekopdracht is opgeslagen! We hebben je vraag doorgezet naar ons netwerk. We laten je weten zodra er tickets beschikbaar zijn.
[2026-02-27 22:17:07] ← USER: ja
[2026-02-27 22:17:13] → BOT: ✅ Bedankt voor je bevestiging!

We hebben de koper een betaallink gestuurd. Zodra de aanbetaling is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
[2026-02-27 22:26:27] ← USER: stop
[2026-02-27 22:26:28] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-27 22:26:41] ← USER: Ik wil een ticket kopen voor kartik tgupe event
[2026-02-27 22:26:44] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: kartik tgupe event
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-27 22:26:53] ← USER: evenement kartik tgupe evenement
3 maart 
5 stukken
50 euros
[2026-02-27 22:26:58] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe evenement
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Max prijs: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-27 22:27:02] ← USER: ja
[2026-02-27 22:27:12] → BOT: ✅ Je zoekopdracht is opgeslagen! We hebben je vraag doorgezet naar ons netwerk. We laten je weten zodra er tickets beschikbaar zijn.
[2026-02-27 22:27:16] ← USER: ja
[2026-02-27 22:27:20] → BOT: ✅ Bedankt voor je bevestiging!

We hebben de koper een betaallink gestuurd. Zodra de aanbetaling is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
[2026-02-27 23:31:29] ← USER: stop
[2026-02-27 23:31:31] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?

================================================================================
PHONE: +31637194374
================================================================================
[2026-02-28 13:02:26] ← USER: Stop
[2026-02-28 13:02:27] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-28 13:02:40] ← USER: Verkopen
[2026-02-28 13:02:46] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-28 13:03:31] ← USER: Evenement thuishaven, 3 maart, dag ticket, aantal stuks 2. 80 per ticket
[2026-02-28 13:03:35] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: Evenement thuishaven, 3 maart, dag ticket, aantal stuks 2. 80 per ticket (Dagticket)
📅 Datum: 2026-03-03
🔢 Aantal: 2
💰 Prijs per ticket: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-28 13:03:50] ← USER: Ja
[2026-02-28 13:03:57] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z

================================================================================
PHONE: +918010662763
================================================================================
[2026-02-28 13:04:39] ← USER: Hoi
[2026-02-28 13:04:43] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-28 13:22:54] ← USER: Stop
[2026-02-28 13:22:54] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-28 15:57:19] ← USER: hoi
[2026-02-28 15:57:24] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-28 15:58:05] ← USER: Ik wil kaartjes verkopen.
[2026-02-28 15:58:08] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-28 15:59:53] ← USER: Evenement thuishaven , 3 maart, dag ticket , aantal sticks 2. 80 per ticket
[2026-02-28 15:59:59] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: thuishaven (Dagticket)
📅 Datum: 2026-03-03
🔢 Aantal: 2
💰 Prijs per ticket: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-28 16:00:26] ← USER: ja
[2026-02-28 16:00:34] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-02-28 16:01:50] ← USER: stop
[2026-02-28 16:01:51] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-02-28 16:01:57] ← USER: hoi
[2026-02-28 16:02:00] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-02-28 16:02:14] ← USER: Ik wil kaartjes kopen
[2026-02-28 16:02:17] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-02-28 16:02:22] ← USER: Evenement thuishaven , 3 maart, dag ticket , aantal sticks 2. 80 per ticket
[2026-02-28 16:02:27] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: thuishaven (dag ticket)
📅 Datum: 2026-03-03
🔢 Aantal: 2
💰 Max prijs: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-02-28 16:03:00] ← USER: ja
[2026-02-28 16:03:06] → BOT: ✅ Je zoekopdracht is opgeslagen!

🔍 We hebben een mogelijke match gevonden! De verkoper wordt gevraagd om beschikbaarheid te bevestigen. Je ontvangt bericht zodra dit is bevestigd.
[2026-02-28 16:23:44] ← USER: stop
[2026-02-28 16:23:45] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-04 10:08:18] ← USER: Hoi
[2026-03-04 10:08:22] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-03-04 10:34:23] ← USER: stop
[2026-03-04 10:34:24] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?

================================================================================
PHONE: +31637194374
================================================================================
[2026-03-04 10:36:48] ← USER: stop
[2026-03-04 10:36:49] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-04 10:36:59] ← USER: verkopen
[2026-03-04 10:37:03] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-04 10:38:56] ← USER: ja k zag je berichtje in de groepsapp voor thuishaven tickets waar je naar zoekt
event is thuishaven Lammers 10 hrs
datum is 7 Juni
het is een dagticket en k heb er 4 te koop, tegen 60,- per stuk
[2026-03-04 10:39:02] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: thuishaven Lammers (Dagticket)
📅 Datum: 2026-06-07
🔢 Aantal: 4
💰 Prijs per ticket: €60.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-04 10:39:19] ← USER: ja
[2026-03-04 10:39:27] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-03-04 10:46:45] ← USER: stop
[2026-03-04 10:46:46] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-04 10:46:56] ← USER: verkopen
[2026-03-04 10:46:59] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-04 10:47:25] ← USER: thuishaven lammers 10 uur set
7 juni
dagticket
4 stuks
80,- per stuk
[2026-03-04 10:47:30] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: thuishaven lammers (dagticket)
📅 Datum: 2026-06-07
🔢 Aantal: 4
💰 Prijs per ticket: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-04 10:47:50] ← USER: ja
[2026-03-04 10:47:57] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z

================================================================================
PHONE: +918010662763
================================================================================
[2026-03-04 10:51:08] ← USER: hoiv
[2026-03-04 10:51:13] → BOT: Ik kan je alleen helpen met ticketgerelateerde vragen. Laat het me weten als je daarover iets wilt weten!
[2026-03-04 10:51:21] ← USER: stop
[2026-03-04 10:51:22] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-04 10:51:27] ← USER: hoi
[2026-03-04 10:51:30] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-03-04 10:51:36] ← USER: hoi ik zag je bericht voorbij komen en k ben geinteresseerd in de tickets voor thuishaven lammers
[2026-03-04 10:51:39] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: thuishaven lammers
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-04 10:53:02] ← USER: datum : 7 juni 
Ticket type: Dagticket
Aantal: 4
Max prijs per ticket : 70 euros
[2026-03-04 10:53:06] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: thuishaven lammers (Dagticket)
📅 Datum: 2026-06-07
🔢 Aantal: 4
💰 Max prijs: €70.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-04 10:53:12] ← USER: ja
[2026-03-04 10:53:17] → BOT: ✅ Je zoekopdracht is opgeslagen!

🎉 Goed nieuws! Er zijn tickets beschikbaar voor thuishaven lammers.

💳 Betaal de aanbetaling van €20.00 om je tickets te reserveren:
https://checkout.stripe.com/c/pay/cs_test_a1ju3SMhloiLYnGdwIqL55Y2CZeFXfzGNAQiHCyZRMPYSeUEvjG9lG3tG2#fidnandhYHdWcXxpYCc%2FJ2FgY2RwaXEnKSdkdWxOYHwnPyd1blpxYHZxWjA0VmY2UEo3U1xnQ0dwTWE1VFEzc1JiPEhIczRAVlxQQ0dddWE8MzZLNWpPVWlBNk9mYTFOU21jVENpTXNRNTVHN3NUQzJ8Y3Fra0tWQlc8cHFgSjBNQTZhNTV9QGZqVz1ucycpJ2N3amhWYHdzYHcnP3F3cGApJ2dkZm5id2pwa2
[2026-03-04 11:00:52] ← USER: stop
[2026-03-04 11:00:54] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-10 15:43:51] ← USER: stop
[2026-03-10 15:43:52] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-10 15:45:19] ← USER: hey
[2026-03-10 15:45:23] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-03-10 16:38:18] ← USER: Stop
[2026-03-10 16:38:19] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-10 16:38:26] ← USER: Hoi
[2026-03-10 16:38:30] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-03-10 16:38:46] ← USER: Ik wil een kaartje kopen voor het evenement van Karan Aujla.
[2026-03-10 16:38:50] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: Karan Aujla
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-10 16:39:01] ← USER: datum : 7 juni 
Ticket type: Dagticket
Aantal: 4
Max prijs per ticket : 70 euros
[2026-03-10 16:39:08] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: Karan Aujla (Dagticket)
📅 Datum: 2026-06-07
🔢 Aantal: 4
💰 Max prijs: €70.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-10 16:39:13] ← USER: Ja
[2026-03-10 16:39:24] → BOT: ✅ Je zoekopdracht is opgeslagen! We hebben je vraag doorgezet naar ons netwerk. We laten je weten zodra er tickets beschikbaar zijn.
[2026-03-24 10:01:51] ← USER: stop
[2026-03-24 10:01:52] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-24 10:03:20] ← USER: *TE KOOP 🎟️*

🎟️ thuishaven lammers (2026-06-07)
4️⃣ 4 Stuks
💰 €80.0 per stuk
📥 Bericht FestiFlip +31 6 12899608 als je geïnteresseerd bent!
[2026-03-24 10:03:25] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: *TE KOOP 🎟️*
📅 Datum: 2026-06-07
🔢 Aantal: 4
💰 Prijs per ticket: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 10:03:31] ← USER: is this ticket availble?
[2026-03-24 10:03:40] → BOT: Ja, de tickets zijn beschikbaar! Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 10:08:54] ← USER: stop
[2026-03-24 10:08:55] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-24 10:09:30] ← USER: [Doorgestuurd] *TE KOOP 🎟️*

🎟️ thuishaven lammers (2026-06-07)
4️⃣ 4 Stuks
💰 €80.0 per stuk
📥 Bericht FestiFlip +31 6 12899608 als je geïnteresseerd bent!
[2026-03-24 10:09:34] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: [Doorgestuurd] *TE KOOP 🎟️*
📅 Datum: 2026-06-07
🔢 Aantal: 4
💰 Prijs per ticket: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 10:10:34] ← USER: ja
[2026-03-24 10:10:40] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-03-24 10:13:51] ← USER: stop
[2026-03-24 10:13:52] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-24 10:14:03] ← USER: [Doorgestuurd] *TE KOOP 🎟️*

🎟️ thuishaven lammers (2026-06-07)
4️⃣ 4 Stuks
💰 €80.0 per stuk
📥 Bericht FestiFlip +31 6 12899608 als je geïnteresseerd bent!
[2026-03-24 10:16:15] ← USER: stop
[2026-03-24 10:16:16] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-24 10:16:27] ← USER: [Doorgestuurd] *TE KOOP 🎟️*

🎟️ thuishaven lammers (2026-06-07)
4️⃣ 4 Stuks
💰 €80.0 per stuk
📥 Bericht FestiFlip +31 6 12899608 als je geïnteresseerd bent!
[2026-03-24 10:16:31] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: *TE KOOP 🎟️*
📅 Datum: 2026-06-07
🔢 Aantal: 4
💰 Max prijs: €80.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 10:16:45] ← USER: ja
[2026-03-24 10:16:51] → BOT: ✅ Je zoekopdracht is opgeslagen!

🎉 Goed nieuws! Er zijn tickets beschikbaar voor *TE KOOP 🎟️*.

💳 Betaal de aanbetaling van €24.00 om je tickets te reserveren:
https://checkout.stripe.com/c/pay/cs_test_a10F85y4N1rzlM6iAX4YmIbHRRKN3LNqo9rt0iiJkzAEBKGGaiv1HcQrKc#fidnandhYHdWcXxpYCc%2FJ2FgY2RwaXEnKSdkdWxOYHwnPyd1blpxYHZxWjA0VmY2UEo3U1xnQ0dwTWE1VFEzc1JiPEhIczRAVlxQQ0dddWE8MzZLNWpPVWlBNk9mYTFOU21jVENpTXNRNTVHN3NUQzJ8Y3Fra0tWQlc8cHFgSjBNQTZhNTV9QGZqVz1ucycpJ2N3amhWYHdzYHcnP3F3cGApJ2dkZm5id2pwa2FGamlq
[2026-03-24 10:22:04] ← USER: stop
[2026-03-24 10:22:05] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-24 10:28:52] ← USER: ja hoi
[2026-03-24 10:28:58] → BOT: Hallo! Hoe kan ik je helpen met ticketgerelateerde vragen?
[2026-03-24 10:29:38] ← USER: Ik wil een kaartje kopen voor het evenement van Karan Aujla.
[2026-03-24 10:29:42] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: Karan Aujla
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-24 10:30:09] ← USER: datum : 7 juni 
Ticket type: Dagticket
Aantal: 4
Max prijs per ticket : 70 euros
[2026-03-24 10:30:14] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: Karan Aujla (Dagticket)
📅 Datum: 2026-06-07
🔢 Aantal: 4
💰 Max prijs: €70.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 10:30:25] ← USER: ja
[2026-03-24 10:30:33] → BOT: ✅ Je zoekopdracht is opgeslagen! We hebben je vraag doorgezet naar ons netwerk. We laten je weten zodra er tickets beschikbaar zijn.
[2026-03-24 10:31:42] ← USER: stop
[2026-03-24 10:31:42] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-24 10:32:02] ← USER: halo
[2026-03-24 10:32:06] → BOT: Hallo! Hoe kan ik je helpen met ticketgerelateerde vragen?
[2026-03-24 10:32:12] ← USER: I want to sell a ticket
[2026-03-24 10:32:15] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-24 10:33:04] ← USER: evenement: Karan Aujla
datum : 7 juni 
Ticket type: Dagticket
Aantal: 4
prijs per ticket : 70 euros
[2026-03-24 10:33:08] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: Karan Aujla (Dagticket)
📅 Datum: 2026-06-07
🔢 Aantal: 4
💰 Prijs per ticket: €70.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 10:33:13] ← USER: ja
[2026-03-24 10:33:19] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-03-24 10:43:21] ← USER: stop
[2026-03-24 10:43:22] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-24 10:43:29] ← USER: halo
[2026-03-24 10:43:34] → BOT: Hallo! Hoe kan ik je helpen met ticketgerelateerde vragen?
[2026-03-24 10:43:58] ← USER: Ik wil een ticket kopen voor kartik tgupe event
[2026-03-24 10:44:01] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: kartik tgupe event
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-24 10:44:27] ← USER: evenement kartik tgupe evenement
3 maart 
5 stukken
50 euros
[2026-03-24 10:44:31] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: kartik tgupe evenement
📅 Datum: 2026-03-03
🔢 Aantal: 5
💰 Max prijs: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 10:46:00] ← USER: Verhoog de maximale prijs naar 70.
[2026-03-24 10:46:05] → BOT: Je kunt de maximale prijs verhogen door een nieuw bericht te sturen met het evenement, het aantal tickets en de nieuwe maximale prijs.
[2026-03-24 10:47:41] ← USER: evenement kartik tgupe evenement
3 maart 
5 stukken
70 euros
[2026-03-24 10:47:46] → BOT: Ik heb je gegevens bijgewerkt! 👍

📋 Kloppen deze gegevens?

🎟️ Evenement: evenement kartik tgupe evenement
📅 Datum: 2027-03-03
🔢 Aantal: 3
💰 Max prijs: €70.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 10:47:52] ← USER: ja
[2026-03-24 10:47:59] → BOT: ✅ Je zoekopdracht is opgeslagen!

🔍 We hebben een mogelijke match gevonden! De verkoper wordt gevraagd om beschikbaarheid te bevestigen. Je ontvangt bericht zodra dit is bevestigd.
[2026-03-24 10:58:05] ← USER: stop
[2026-03-24 10:58:06] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-24 10:58:10] ← USER: halo
[2026-03-24 10:58:19] → BOT: Hallo! Hoe kan ik je helpen met ticketgerelateerde vragen?
[2026-03-24 10:58:53] ← USER: i want to buy ticket for thuishaven lammers
[2026-03-24 10:58:57] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: thuishaven lammers
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-24 11:01:21] ← USER: evenement thuishaven lammers
2026-03-03
2 stukken
90 euros
[2026-03-24 11:01:27] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: thuishaven lammers
📅 Datum: 2026-03-03
🔢 Aantal: 2
💰 Max prijs: €90.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 11:01:34] ← USER: ja
[2026-03-24 11:01:40] → BOT: ✅ Je zoekopdracht is opgeslagen!

🔍 We hebben een mogelijke match gevonden! De verkoper wordt gevraagd om beschikbaarheid te bevestigen. Je ontvangt bericht zodra dit is bevestigd.

================================================================================
PHONE: +31612345678
================================================================================
[2026-03-24 12:42:55] → BOT: Hoi! 👋

Er is een koper geïnteresseerd in jouw tickets:

🎟️ Lowlands 2025
🔢 Aantal: 2
💰 Prijs: €80.00 per ticket

Heb je deze tickets nog beschikbaar?

Typ *ja* om te bevestigen of *nee* als ze niet meer beschikbaar zijn.

================================================================================
PHONE: +31000000099
================================================================================
[2026-03-24 12:50:05] → BOT: Hoi! 👋

Er is een koper geïnteresseerd in jouw tickets:

🎟️ Thuishaven Festival
🔢 Aantal: 2
💰 Prijs: €80.00 per ticket

Heb je deze tickets nog beschikbaar?

Typ *ja* om te bevestigen of *nee* als ze niet meer beschikbaar zijn.

================================================================================
PHONE: +31612345678
================================================================================
[2026-03-24 12:57:26] → BOT: Hoi! 👋

Er is een koper geïnteresseerd in jouw tickets:

🎟️ Lowlands 2025
🔢 Aantal: 2
💰 Prijs: €80.00 per ticket

Heb je deze tickets nog beschikbaar?

Typ *ja* om te bevestigen of *nee* als ze niet meer beschikbaar zijn.

================================================================================
PHONE: +31000000099
================================================================================
[2026-03-24 13:02:05] → BOT: Hoi! 👋

Er is een koper geïnteresseerd in jouw tickets:

🎟️ Thuishaven Festival
🔢 Aantal: 2
💰 Prijs: €80.00 per ticket

Heb je deze tickets nog beschikbaar?

Typ *ja* om te bevestigen of *nee* als ze niet meer beschikbaar zijn.

================================================================================
PHONE: +31637194374
================================================================================
[2026-03-24 14:35:45] ← USER: hoi
[2026-03-24 14:35:49] → BOT: 👋 Welkom bij FestiFlip!

Wil je tickets kopen of verkopen?
Stuur ons een bericht met wat je zoekt of aanbiedt.
[2026-03-24 14:36:00] ← USER: ik wil tickets kopen
[2026-03-24 14:36:04] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-24 14:37:02] ← USER: evenement is thuishaven eastern special op 5 april
dagticket
3 stuks
wil max 60,- per ticket betalen
[2026-03-24 14:37:08] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: thuishaven eastern special (Dagticket)
📅 Datum: 2026-04-05
🔢 Aantal: 3
💰 Max prijs: €60.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 14:37:19] ← USER: ja
[2026-03-24 14:37:28] → BOT: ✅ Je zoekopdracht is opgeslagen! We hebben je vraag doorgezet naar ons netwerk. We laten je weten zodra er tickets beschikbaar zijn.

================================================================================
PHONE: +31618688920
================================================================================
[2026-03-24 14:38:04] ← USER: ik wil tickets verkopen
[2026-03-24 14:38:07] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-24 14:38:33] ← USER: evenement is thuishaven eastern special op 5 april
dagticket
3 stuks
wil min. 50eur per ticket hebben
[2026-03-24 14:38:43] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: thuishaven eastern special (Dagticket)
📅 Datum: 2026-04-05
🔢 Aantal: 3
💰 Prijs per ticket: €50.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 14:39:26] ← USER: ja
[2026-03-24 14:39:33] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z

================================================================================
PHONE: +31637194374
================================================================================
[2026-03-24 14:42:17] ← USER: stop
[2026-03-24 14:42:18] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?

================================================================================
PHONE: +31618688920
================================================================================
[2026-03-24 14:42:40] ← USER: stop
[2026-03-24 14:42:41] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?

================================================================================
PHONE: +31637194374
================================================================================
[2026-03-24 14:44:20] ← USER: k wil graag tickets kopen voor music on op 9 mei
[2026-03-24 14:44:24] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: music on op 9 mei
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-24 14:44:24] ← USER: heb je die liggen
[2026-03-24 14:44:29] → BOT: Ik kan je daar niet mee helpen. Bij FestiFlip kun je tickets kopen of verkopen via WhatsApp. Laat me weten als je vragen hebt over het platform of tickets!

Laten we verdergaan met je aanvraag! Hoeveel tickets zoek je?
[2026-03-24 14:45:15] ← USER: evenement is music on
datum 9 mei, het is een dag ticket en k wil er 2 stuks hebben voor max 200,- per stuk
[2026-03-24 14:45:22] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: music on (Dagkaart)
📅 Datum: 2026-05-09
🔢 Aantal: 2
💰 Max prijs: €200.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 14:45:35] ← USER: ja

================================================================================
PHONE: +31000000099
================================================================================
[2026-03-24 14:45:39] → BOT: Hoi! 👋

Er is een koper geïnteresseerd in jouw tickets:

🎟️ Thuishaven Festival
🔢 Aantal: 2
💰 Prijs: €80.00 per ticket

Heb je deze tickets nog beschikbaar?

Typ *ja* om te bevestigen of *nee* als ze niet meer beschikbaar zijn.

================================================================================
PHONE: +31637194374
================================================================================
[2026-03-24 14:45:40] → BOT: ✅ Je zoekopdracht is opgeslagen!

🔍 We hebben een mogelijke match gevonden! De verkoper wordt gevraagd om beschikbaarheid te bevestigen. Je ontvangt bericht zodra dit is bevestigd.

================================================================================
PHONE: +31618688920
================================================================================
[2026-03-24 14:48:46] ← USER: ik wil tickets kopen voor music on 9 mei
[2026-03-24 14:48:50] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: music on 9 mei
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-24 14:49:23] ← USER: doe maar music on festival op 9 mei
[2026-03-24 14:49:30] → BOT: Het Music On Festival vindt plaats op 9 mei, dat klopt! Laten we nu verder gaan met je bestelling. Hoeveel tickets zoek je?
[2026-03-24 14:50:04] ← USER: nee ik bedoel verkopen ipv kopen, typfout
[2026-03-24 14:50:10] → BOT: Geen probleem, dat kan gebeuren! Laten we verder gaan met het verkopen van je tickets. Hoeveel tickets verkoop je?
[2026-03-24 14:50:24] ← USER: 2
[2026-03-24 14:50:27] → BOT: Wat is de vaste verkoopprijs per ticket?
[2026-03-24 14:50:48] ← USER: 200
[2026-03-24 14:50:53] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: music on festival
📅 Datum: 2026-05-09
🔢 Aantal: 2
💰 Prijs per ticket: €200.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 14:51:07] ← USER: ja
[2026-03-24 14:51:25] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z

================================================================================
PHONE: +31637194374
================================================================================
[2026-03-24 14:52:39] ← USER: stop
[2026-03-24 14:52:40] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-24 14:53:02] ← USER: ik wil tickets verkopen, maar  k heb tickets te koop voor echt 5 evenementen kunnen we dit ff snel in een keer regelen
[2026-03-24 14:53:05] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: echt 5 evenementen kunnen we dit ff snel in een keer regelen
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-24 15:52:43] ← USER: ja
[2026-03-24 15:52:51] → BOT: Hallo! Het lijkt erop dat ik wat meer informatie nodig heb om je verder te helpen. Op welke datum is het evenement?
[2026-03-24 15:53:04] ← USER: k wil het nog kopen
[2026-03-24 15:53:07] → BOT: Laten we verder gaan met het kopen van tickets. 

📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: echt 5 evenementen kunnen we dit ff snel in een keer regelen
📅 Datum: None
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 5
💰 Max prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-24 16:22:52] ← USER: ja
[2026-03-24 16:22:59] → BOT: Het lijkt erop dat ik niet helemaal begrijp wat je bedoelt. Kun je me meer informatie geven? Voor welk evenement zoek je tickets?
[2026-03-24 16:23:23] ← USER: ja
[2026-03-24 16:23:26] → BOT: Voor welk evenement zoek je tickets?
[2026-03-24 16:24:23] ← USER: reset
[2026-03-24 16:24:24] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-24 16:24:40] ← USER: ja
[2026-03-24 16:24:48] → BOT: ✅ Bedankt voor je bevestiging!

We hebben de koper een betaallink gestuurd. Zodra de aanbetaling is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.

================================================================================
PHONE: +918010662763
================================================================================
[2026-03-24 17:25:11] ← USER: Ja
[2026-03-24 17:25:18] → BOT: ✅ Bedankt voor je bevestiging!

We hebben de koper een betaallink gestuurd. Zodra de aanbetaling is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.

================================================================================
PHONE: +31637194374
================================================================================
[2026-03-24 18:02:34] ← USER: reset
[2026-03-24 18:02:35] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-24 18:03:02] ← USER: ja

================================================================================
PHONE: +31000000099
================================================================================
[2026-03-24 18:03:09] → BOT: Hoi! 👋

Er is een koper geïnteresseerd in jouw tickets:

🎟️ Thuishaven Festival
🔢 Aantal: 2
💰 Prijs: €80.00 per ticket

Heb je deze tickets nog beschikbaar?

Typ *ja* om te bevestigen of *nee* als ze niet meer beschikbaar zijn.

================================================================================
PHONE: +31637194374
================================================================================
[2026-03-24 18:03:11] → BOT: 🔍 We hebben een mogelijke match gevonden! De verkoper wordt gevraagd om beschikbaarheid te bevestigen. Je ontvangt bericht zodra dit is bevestigd.

================================================================================
PHONE: +31618688920
================================================================================
[2026-03-24 19:38:24] ← USER: ik wil 3 evenementen verkopen
[2026-03-24 19:38:28] → BOT: 📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 3
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-24 19:38:56] ← USER: Evenement: Lowlands
Datum: 15 augustus 2026
Aantal: 2
Prijs per ticket: €150
[2026-03-24 19:39:00] → BOT: 📋 Kloppen deze gegevens?

🎟️ Evenement: Lowlands
📅 Datum: 2026-08-15
🔢 Aantal: 2
💰 Prijs per ticket: €150.0

Typ 'ja' om te bevestigen of 'nee' om opnieuw te beginnen.
[2026-03-24 19:39:21] ← USER: ja
[2026-03-24 19:39:30] → BOT: ✅ Je aanbod is opgeslagen!

De stappen zijn als volgt voor jou als verkoper:

1. Wij sturen de aanbetaling naar de koper (7,5% met een minimum van €5 per ticket).
2. Zodra deze is betaald, ontvangt de koper jouw nummer en stuurt diegene jou een appje.
3. Daarna kan jij de koper een betaalverzoek sturen van jouw deel. (Verkoopprijs - 7,5%/€5 per ticket)
4. Leg even aan de koper uit of je gelijk het ticket kan opsturen, of dat je het ticket op naam zet en handmatig naar diegene stuurt wanneer ze z
[2026-03-24 19:39:55] ← USER: ja
[2026-03-24 19:39:58] → BOT: Top! Laten we het volgende aanbod invullen. 🎟️

📝 Vul de volgende gegevens in en stuur ze in één bericht:

🎟️ Evenement: 
📅 Datum: 
🎫 Type ticket: (bijv. Weekend, Dagticket, Night Ticket of n.v.t.)
🔢 Aantal: 
💰 Prijs per ticket: €

💡 _Je kunt ook gewoon alles in je eigen woorden typen!_
[2026-03-24 19:40:23] ← USER: Evenement: Awakenings
Datum: 5 juli 2026
Aantal: 2
Prijs per ticket: €85
---
Evenement: Dekmantel
Datum: 1 augustus 2026
Aantal: 1
Prijs per ticket: €60
---
Evenement: DGTL
Datum: 10 april 2026
Aantal: 3
Prijs per ticket: €70
[2026-03-24 19:40:31] → BOT: Op welke datum is het evenement?
[2026-03-24 19:42:10] ← USER: reset
[2026-03-24 19:42:11] → BOT: 🔄 Sessie gereset! Je kunt opnieuw beginnen. Wil je tickets kopen of verkopen?
[2026-03-24 19:42:28] ← USER: ik wil meerdere tickets verkopen:
---
Evenement: Awakenings
Datum: 5 juli 2026
Aantal: 2
Prijs per ticket: €85
---
Evenement: Dekmantel
Datum: 1 augustus 2026
Aantal: 1
Prijs per ticket: €60
---
Evenement: DGTL
Datum: 10 april 2026
Aantal: 3
Prijs per ticket: €70
[2026-03-24 19:42:43] → BOT: ✅ 3 aanbod(en) opgeslagen:

  • Awakenings (2x)
  • Dekmantel (1x)
  • DGTL (3x)

⚠️ 1 aanbod(en) niet compleet:

  • #1 "ik wil meerdere tickets verkopen:..." — mist: event_name, event_date, quantity, price_per_ticket

Stuur de ontbrekende gegevens opnieuw per aanbod.

🎟️ Heb je nog meer tickets? Typ *ja* voor een nieuw formulier.

================================================================================
PHONE: +31612345678
================================================================================
[2026-03-24 19:52:06] ← USER: heyy
[2026-03-24 19:52:11] → BOT: Hey! 👋 Welkom bij FestiFlip.

Wil je tickets kopen of verkopen? Vertel me gewoon wat je zoekt of wat je te koop hebt, dan regelen we het!
[2026-03-24 19:52:37] ← USER: yo ik zoek 2 tickets voor awakenings
[2026-03-24 19:52:43] → BOT: Stuur me even de volgende info (mag in één bericht):

Evenement: awakenings
Datum: 
Aantal: 2
Max prijs per ticket: €

Of typ het gewoon in je eigen woorden, dat kan ook!

================================================================================
PHONE: +31618688920
================================================================================
[2026-03-24 19:59:50] ← USER: reset
[2026-03-24 19:59:51] → BOT: Oké, we beginnen opnieuw! Wil je tickets kopen of verkopen?
[2026-03-24 20:00:31] ← USER: ik wil tickets verkopen voor awakenings 5 juli 2 stuks 85 euro en ook voor dekmantel 1 augustus 1 stuk 60 euro en DGTL 10 april 3 kaarten 70 euro
[2026-03-24 20:00:51] → BOT: ✅ 3 aanbod(en) opgeslagen:

  • awakenings (2x)
  • dekmantel (1x)
  • DGTL (3x)

🎟️ Heb je nog meer tickets? Typ *ja* voor een nieuw formulier.

================================================================================
PHONE: +31637194374
================================================================================
[2026-03-24 22:17:09] ← USER: hallo?
[2026-03-24 22:17:14] → BOT: Hey! Wat kan ik voor je doen? Heb je vragen over tickets of zo?
[2026-03-24 23:04:05] ← USER: hoi ik wil graag 20 tickets verkopen voor 3 verschillende evenementen
[2026-03-24 23:21:35] → BOT: Stuur me even de volgende info (mag in één bericht):

Evenement: 
Datum: 
Aantal: 20
Prijs per ticket: €

Of typ het gewoon in je eigen woorden, dat kan ook!

================================================================================
PHONE: +918010662763
================================================================================
[2026-03-25 03:18:03] ← USER: stop
[2026-03-25 03:18:04] → BOT: Oké, we beginnen opnieuw! Wil je tickets kopen of verkopen?
[2026-03-25 03:19:03] ← USER: i want to buy ticket for thuishaven lammers
[2026-03-25 03:19:07] → BOT: Stuur me even de volgende info (mag in één bericht):

Evenement: thuishaven lammers
Datum: 
Aantal: 
Max prijs per ticket: €

Of typ het gewoon in je eigen woorden, dat kan ook!
[2026-03-25 03:19:29] ← USER: evenement thuishaven lammers
2026-03-03
2 stukken
90 euros
[2026-03-25 03:19:36] → BOT: Even checken, klopt dit?

🎟️ thuishaven lammers
📅 03/03/26
🔢 2x
💰 Max €90.0 per ticket

Klopt? Typ ja of nee.
[2026-03-25 03:20:17] ← USER: ja

================================================================================
PHONE: +31637194374
================================================================================
[2026-03-25 03:20:25] → BOT: Hoi! 👋

Er is een koper geïnteresseerd in jouw tickets:

🎟️ thuishaven lammers
🔢 Aantal: 2
💰 Prijs: €80.00 per ticket

Heb je deze tickets nog beschikbaar?

Typ *ja* om te bevestigen of *nee* als ze niet meer beschikbaar zijn.

================================================================================
PHONE: +918010662763
================================================================================
[2026-03-25 03:20:26] → BOT: Opgeslagen! ✅

We hebben al een mogelijke match gevonden — we checken even bij de verkoper of het nog beschikbaar is. Je hoort van ons!
[2026-03-25 03:21:02] ← USER: Okay
[2026-03-25 03:21:06] → BOT: Top! Laat maar weten als je nog iets nodig hebt 👋
[2026-03-25 03:22:55] ← USER: Nee, dank u.
[2026-03-25 03:23:01] → BOT: Geen probleem, als je vragen hebt over tickets of iets anders, laat maar weten!
[2026-03-25 03:23:26] ← USER: ja
[2026-03-25 03:23:31] → BOT: Helaas, de tickets voor evenement kartik tgupe evenement zijn inmiddels weg.

We hebben je zoekopdracht opnieuw opgeslagen — zodra er iets beschikbaar komt, hoor je van ons!
[2026-03-25 03:26:26] ← USER: oke
[2026-03-25 03:26:29] → BOT: Top! Laat maar weten als je nog iets nodig hebt 👋
[2026-03-25 03:36:20] ← USER: Hé, is er al een update over mijn nieuwe ticketverzoek?
[2026-03-25 03:36:26] → BOT: Hé! Ik zie dat je ticketverzoek nog in behandeling is. Het kan even duren, maar je krijgt snel een match. Even geduld!

================================================================================
PHONE: +31637194374
================================================================================
[2026-03-25 07:45:42] ← USER: Nee het zijn 20 tickets voor 3 verschillende evenementen 

10 tickets voor thuishaven eastern special 

8 voor music on festival

En 2 voor by the creek
[2026-03-25 07:45:51] → BOT: 
⚠️ 3 aanbod(en) niet compleet:

  • #1 "thuishaven eastern special..." — mist: price_per_ticket
  • #2 "music on festival..." — mist: price_per_ticket
  • #3 "by the creek..." — mist: price_per_ticket

Stuur de ontbrekende gegevens opnieuw per aanbod.

🎟️ Heb je nog meer tickets? Typ *ja* voor een nieuw formulier.
[2026-03-25 08:08:14] ← USER: ?
[2026-03-25 08:08:21] → BOT: Hey! Wat kan ik voor je doen? Heb je vragen over tickets of iets anders?

================================================================================
PHONE: +918010662763
================================================================================
[2026-03-25 12:43:37] ← USER: stop
[2026-03-25 12:43:38] → BOT: Oké, we beginnen opnieuw! Wil je tickets kopen of verkopen?

================================================================================
PHONE: +31637194374
================================================================================
[2026-03-25 14:16:02] ← USER: k wil graag 20 tickets verkoepn voor 3 verschillende evenementen
[2026-03-25 14:16:06] → BOT: Stuur me even de volgende info (mag in één bericht):

Evenement: 
Datum: 
Aantal: 20
Prijs per ticket: €

Of typ het gewoon in je eigen woorden, dat kan ook!
[2026-03-25 15:37:15] ← USER: stop
[2026-03-25 15:37:17] → BOT: Oké, we beginnen opnieuw! Wil je tickets kopen of verkopen?
[2026-03-25 15:37:24] ← USER: k wil graag 20 tickets verkoepn voor 3 verschillende evenementen
[2026-03-25 15:37:29] → BOT: Stuur me even de volgende info (mag in één bericht):

Evenement: 
Datum: 
Aantal: 20
Prijs per ticket: €

Of typ het gewoon in je eigen woorden, dat kan ook!
[2026-03-25 15:39:26] ← USER: want hoe werkt de betaling etc?
[2026-03-25 15:39:34] → BOT: Je betaalt eerst een kleine aanbetaling van 7,5% (minimaal €5 per ticket) via Stripe. Daarna krijg je het nummer van de verkoper en regel je de rest onderling. Vergeet niet dat de reservering na 60 minuten vervalt als je niet betaalt!

Maar even terug naar je aanvraag — Welk evenement is het?
[2026-03-25 15:39:58] ← USER: nee maar k ben verkoper he
[2026-03-25 15:40:02] → BOT: Wanneer is het?
[2026-03-25 15:41:01] ← USER: 20 mei
[2026-03-25 15:41:07] → BOT: Wat wil je ervoor vragen per ticket?
[2026-03-25 15:41:17] ← USER: 50
[2026-03-25 15:41:21] → BOT: Even checken, klopt dit?

🎟️ nee maar k ben verkoper he
📅 20/05/26
🔢 20x
💰 €50.0 per ticket

Klopt? Typ ja of nee.
[2026-03-25 18:09:51] ← USER: hoi ik wil graag 20 tickets verkopen voor 3 verschillende evenementen
[2026-03-25 18:09:59] → BOT: Ik heb je gegevens bijgewerkt! 👍

Even checken, klopt dit?

🎟️ nee maar k ben verkoper he
📅 20/05/26
🔢 20x
💰 €50.0 per ticket

Klopt? Typ ja of nee.
2026-03-26 00:50:36,242 INFO sqlalchemy.engine.Engine ROLLBACK
